{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7014",
    "Secret": "ThisIsTheSecureKey1234567890"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=(local);database=Identity;user=sa;password=123456;Integrated Security=true;TrustServerCertificate=true"
  }
}
